.cards-container {
  .flex(space-evenly);
  .width-100();
  margin-top: 16px;
  flex-wrap: wrap;
  @media @tablet {
    width: 650px;
  }
  @media @mobile {
    width: 400px;
  }
  .card {
    .border-bottom-grey();
    .flex(space-between, none, column);
    background-color: @white;
    width: 800px;
    margin-bottom: 20px;
    padding: 50px;
    .headline {
      font-size: 25px;
      font-family: Didot, serif;
    }
    .author {
      .flex(none, center);
      margin-top: 15px;
      .img-container {
        padding-right: 10px;
        border-right: 1px solid @lightgrey;
        height: 100px;
        img {
          width: 150px;
        }
      }
      span {
        padding-left: 10px;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: bold;
      }
    }
  }
}
