.main-navigation {
  width: 100%;
  height: 200px;
  background: @theme-color;
  position: fixed;

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      color: @white;
      font-size: 5rem;

      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }

      a {
        font-size: 1.6rem;
        color: @white;
        text-decoration: none;

        &:hover {
          background: @white;
          color: @theme-color;
        }
      }
    }
  }
}
