.tabs {
  .border-bottom-grey();
  .flex(center, center);
  .width-100();
  height: 100px;
  background-color: @theme-color;
  @media @mobile {
    width: 460px;
  }
  .topics {
    .flex(none, center);
    padding: 8px;
    flex-flow: row wrap;

    .title {
      font-size: 35px;
      letter-spacing: 3px;
      color: @white;
    }
    .tab {
      .flex(none, center);
      color: @white;
      background-color: @theme-color;
      margin: 0 5px;
      padding: 2px 10px;
      font-size: 15px;
      letter-spacing: 4px;
      border-radius: 5px;
      &:hover {
        background: @white;
        color: @theme-color;
      }
    }
    .active-tab {
      background-color: @theme-color;
      color: @white;
      border: 4px solid @white;
    }
  }
}
