@mobile: ~"(max-width: 500px)";

// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;
@lambda-times-color-primary: #333;
@lambda-times-color-white: #fff;
@black: #000;
@lambda-times-color-lightgrey: lightgrey;
@lambda-times-color-background: #f1f1f1;
@theme-color: #062135;
@light-white: rgba(255, 255, 255, 0.9);
@lightgrey: lightgrey;
@background: #f1f1f1;
@primary: #333;
